sonar.projectKey=fanticheli_lanchonete-creusa-ms-producao
sonar.projectName=lanchonete-creusa-ms-producao
sonar.organization=fanticheli
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/controllers/**,src/api/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
